<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Kiểm tra</title>
	<link rel="stylesheet" href="kiemtra.css">
	<link rel="stylesheet" href="fontawesome/css/all.css">
</head>
<body>
	<div class="menu">
		<ul class="ul1">
			<li class="li1"><a href="">Trang chủ</a></li>
			<li class="li1"><a href="">Giới thiệu</a></li>
			<li class="li1"><a href="">Tin tức</a></li>
			<li class="li1"><a href="">Giải trí</a></li>
			<li class="li1"><a href="">Thể thao</a></li>
			<li class="li1"><a href="">Điện ảnh</a></li>
		</ul>
	</div>
	<div class="khungngoai">
	<article>
		<div class="bantin wow bounceInRight" data-wow-duration="2s" data-wow-delay="0.3s">
			<div class="khungtren">
				<a class="a1" href=""><i class="fas fa-home"></i>Thời sự</a>
				<a href="">Giao thông</a>
				<a href="">Tuyến đầu chống dịch</a>
			</div>
			<div class="khunganh">
				<img src="hinh1.jpg" alt="">
			</div>
			<div class="khungnoidung">
				<a href="">Đấu giá 30.000 m2 đất ở Thủ Thiêm</a>
				<p>Bốn lô đất tổng diện tích khoảng 30.000 m2, thuộc khu chức năng số 3 trong Khu đô thị mới Thủ Thiêm, được UBND TP HCM cho đấu giá.</p>
				<a class="a2" href=""><i class="fas fa-clock"></i> 18 phút trước </a>
				<a class="a2" href=""><i class="fas fa-compress-alt"></i> thời sự </a>
				<a class="a2" href=""><i class="fas fa-comment-alt"></i> <span class="counter">3264</span></a>
			</div>
			<div class="khungnoidung1">
				<a href="">Đấu giá 30.000 m2 đất ở Thủ Thiêm</a>
				<p>Bốn lô đất tổng diện tích khoảng 30.000 m2, thuộc khu chức năng số 3 trong Khu đô thị mới Thủ Thiêm, được UBND TP HCM cho đấu giá.</p>
				<a class="a3" href=""><i class="fas fa-comment-alt"></i> <span class="counter">3264</span></a>
			</div>
			<div class="khungnoidung1">
				<a href="">Đấu giá 30.000 m2 đất ở Thủ Thiêm</a>
				<p>Bốn lô đất tổng diện tích khoảng 30.000 m2, thuộc khu chức năng số 3 trong Khu đô thị mới Thủ Thiêm, được UBND TP HCM cho đấu giá.</p>
				<a class="a3" href=""><i class="fas fa-comment-alt"></i> <span class="counter">3264</span></a>
			</div>
		</div>

		<div class="bantin s1 wow bounceInUp" data-wow-duration="2s" data-wow-delay="0.7s">
			<div class="khungtren">
				<a class="a1" href=""><i class="fas fa-home"></i>Tin mới</a>
				<a href="">Giao thông</a>
				<a href="">Tuyến đầu chống dịch</a>
			</div>
			<div class="khunganh">
				<img src="hinh2.jpg" alt="">
			</div>
			<div class="khungnoidung">
				<a href="">Bác toàn bộ kháng cáo vụ VN Pharma</a>
				<p>TP HCM tòa phúc thẩm nhận định các bị cáo vụ VN Pharma buông thuốc trị ung thư giả nguy hiểm, xử đúng nên không có căn cứ giảm án</p>
				<a class="a2" href=""><i class="fas fa-clock"></i> 18 phút trước </a>
				<a class="a2" href=""><i class="fas fa-compress-alt"></i> thời sự </a>
				<a class="a2" href=""><i class="fas fa-comment-alt"></i> <span class="counter">3264</span></a>
			</div>
			<div class="khungnoidung1">
				<a href="">Đấu giá 30.000 m2 đất ở Thủ Thiêm</a>
				<p>Bốn lô đất tổng diện tích khoảng 30.000 m2, thuộc khu chức năng số 3 trong Khu đô thị mới Thủ Thiêm, được UBND TP HCM cho đấu giá.</p>
				<a class="a3" href=""><i class="fas fa-comment-alt"></i> <span class="counter">3264</span></a>
			</div>
			<div class="khungnoidung1">
				<a href="">Đấu giá 30.000 m2 đất ở Thủ Thiêm</a>
				<p>Bốn lô đất tổng diện tích khoảng 30.000 m2, thuộc khu chức năng số 3 trong Khu đô thị mới Thủ Thiêm, được UBND TP HCM cho đấu giá.</p>
				<a class="a3" href=""><i class="fas fa-comment-alt"></i> <span class="counter">3264</span></a>
			</div>
			<div class="khungnoidung1">
				<a href="">Đấu giá 30.000 m2 đất ở Thủ Thiêm</a>
				<p>Bốn lô đất tổng diện tích khoảng 30.000 m2, thuộc khu chức năng số 3 trong Khu đô thị mới Thủ Thiêm, được UBND TP HCM cho đấu giá.</p>
				<a class="a3" href=""><i class="fas fa-comment-alt"></i> <span class="counter">3264</span></a>
			</div>
			<div class="khungnoidung1">
				<a href="">Đấu giá 30.000 m2 đất ở Thủ Thiêm</a>
				<p>Bốn lô đất tổng diện tích khoảng 30.000 m2, thuộc khu chức năng số 3 trong Khu đô thị mới Thủ Thiêm, được UBND TP HCM cho đấu giá.</p>
				<a class="a3" href=""><i class="fas fa-comment-alt"></i> <span class="counter">3264</span></a>
			</div>
			<div class="khungnoidung1">
				<a href="">Đấu giá 30.000 m2 đất ở Thủ Thiêm</a>
				<p>Bốn lô đất tổng diện tích khoảng 30.000 m2, thuộc khu chức năng số 3 trong Khu đô thị mới Thủ Thiêm, được UBND TP HCM cho đấu giá.</p>
				<a class="a3" href=""><i class="fas fa-comment-alt"></i> <span class="counter">3264</span></a>
			</div>
			<div class="khungnoidung1">
				<a href="">Đấu giá 30.000 m2 đất ở Thủ Thiêm</a>
				<p>Bốn lô đất tổng diện tích khoảng 30.000 m2, thuộc khu chức năng số 3 trong Khu đô thị mới Thủ Thiêm, được UBND TP HCM cho đấu giá.</p>
				<a class="a3" href=""><i class="fas fa-comment-alt"></i> <span class="counter">3264</span></a>
			</div>
			<div class="khungnoidung1">
				<a href="">Đấu giá 30.000 m2 đất ở Thủ Thiêm</a>
				<p>Bốn lô đất tổng diện tích khoảng 30.000 m2, thuộc khu chức năng số 3 trong Khu đô thị mới Thủ Thiêm, được UBND TP HCM cho đấu giá.</p>
				<a class="a3" href=""><i class="fas fa-comment-alt"></i> <span class="counter">3264</span></a>
			</div>
		</div>

		<div class="bantin wow bounceInLeft" data-wow-duration="2s" data-wow-delay="1.0s">
			<div class="khungtren">
				<a class="a1" href=""><i class="fas fa-home"></i>Thế giới</a>
				<a href="">Giao thông</a>
				<a href="">Tuyến đầu chống dịch</a>
			</div>
			<div class="khunganh">
				<img src="hinh3.jpg" alt="">
			</div>
			<div class="khungnoidung">
				<a href="">Cử tri muốn cán bộ khóa mới</a>
				<p>Cử tri, nhân dân đề nghị các cấp ủy đảng lựa chọn những cán bộ xứng tầm về phẩm chất và trí tuệ để giúp phát triển đất nước.</p>
				<a class="a2" href=""><i class="fas fa-clock"></i> 18 phút trước </a>
				<a class="a2" href=""><i class="fas fa-compress-alt"></i> thời sự </a>
				<a class="a2" href=""><i class="fas fa-comment-alt"></i> <span class="counter">3264</span></a>
			</div>
			<div class="khungnoidung1">
				<a href="">Đấu giá 30.000 m2 đất ở Thủ Thiêm</a>
				<p>Bốn lô đất tổng diện tích khoảng 30.000 m2, thuộc khu chức năng số 3 trong Khu đô thị mới Thủ Thiêm, được UBND TP HCM cho đấu giá.</p>
				<a class="a3" href=""><i class="fas fa-comment-alt"></i> <span class="counter">3264</span></a>
			</div>
			<div class="khungnoidung1">
				<a href="">Đấu giá 30.000 m2 đất ở Thủ Thiêm</a>
				<p>Bốn lô đất tổng diện tích khoảng 30.000 m2, thuộc khu chức năng số 3 trong Khu đô thị mới Thủ Thiêm, được UBND TP HCM cho đấu giá.</p>
				<a class="a3" href=""><i class="fas fa-comment-alt"></i> <span class="counter">3264</span></a>
			</div>
		</div>
	</article>
	</div>
	<script src="css-js//jquery.min.js"></script>
	<script src="css-js/jquery.counterup.min.js"></script>
	<script src="css-js/waypoints.min.js"></script>
	<script src="css-js/wow.min.js"></script>
	<script>
		new WOW().init();
	</script>
	<script>
		$(function($){
			$('.counter').counterUp({
				delay:15,
				time:8000
			});
			});
	</script>
</body>
</html> 